apiVersion: v1
kind: Pod
metadata:
  name: myapp
  labels:
    name: myapp-pod
spec:
  containers:
    - name: myapp-container
      image: busybox
      command: ['sh', '-c', 'echo Hello, $FIRST_NAME! && sleep 3600']
      env:
      - name: FIRST_NAME
        value: "John"
  initContainers:
  - name: init-myservice
    image: busybox
    command: ['sh', '-c', 'echo The app is running! && sleep 5']
    args: ['until nslookup myservice.default.svc.cluster.local; do echo waiting for myservice; sleep 2; done;']
  - name: init-mydb
    image: busybox 
    command: ['sh', '-c', 'echo The app is running! && sleep 5']
    args: ['until nslookup mydb.default.svc.cluster.local; do echo waiting for myservice; sleep 2; done;'] 
